.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 0px 5px grey;
    transition: all 0.5s ease;
}
.tamaño{
    height: 30px;
    margin: 0;
    margin-top: 40px;

    font-weight: bold;
}
.flex{
    display: flex;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1%;
    margin-bottom: 40px;
}
*{
    text-align: center;
}
.alinear{
    margin: auto;
}
.Grass{
    background-color: rgb(116, 170, 34);
}
.Fire{
    background-color: rgb(168, 21, 21);
}
.Water{
    background-color: aquamarine;
}

.card:hover{
    transform: scale(102%);
}

